# ScadaTestTask

./: ScadaTestTask.sln  UnitTest1.cs
scadaTestTask/: appsettings.json  scadaTestTask.csproj
scadaTestTask/Models/: ActivitiesModel.cs  AuthorModel.cs  BookModel.cs
scadaTestTask/Tests/: ActivitiesTest.cs  AuthorTest.cs  BaseTest.cs  BookTest.cs
